#include <stdio.h>

int main(void) {
    unsigned int career = 15;  //15를 2진수로 표현할 때 음수와 양수가 있다 즉, 플로우가 존재하는 선에서 음수를 출력하지 않고 양수만 표현하고 싶을 경우.
    //즉, unsigned는 음수 오버플로우를 방지하고, 음의 이진수를 출력하지 않는다.

    printf("[마그라테아] ❤❤ 프로젝트 멤버 소개 ❤❤\n");
    printf("-------------------------------------------------\n");
    printf("이름 | 아서 덴트    ");
    printf("성별 | 남\n");
    printf("전공 | 기계 공학  ");
    printf("경력 | ");
    
    // 32번 반복하여 비트 하나씩 출력
    for (int i = 31; i >= 0; i--) { //i 선언문을 31부터 0까지 즉,32개를 출력한다. (i--) 1씩 감소하면서.
        printf("%d", (career >> i) & 1); //%d는 뒤에 선언한 ()값을 출력한다는 뜻, >>는 왼쪽에서 부터 오른쪽으로 출력한다. 원래 000111~이면 111000~으로 출력해준다.
        //&1은 32비트를 4비트로 끊어서 출력하면 0000/0000/0000/0000/0000/0000/0000/1111 이다. 이 중 1111만 출력하고 나머지 28비트는 공백인데, 이것을 0으로 출력한다는 뜻.
    }

    printf("(2)년\n");

    printf("역할 | 아키텍트");
    printf("기술 | C/C++, 자바, 스프링, 파이썬, 머신러닝/딥러닝\n");
    printf("소개 | 실리콘 밸리에서 SNS, 핀테크, HR, 미디어 등의 다양한 프로젝트에 참여하며 경력을 쌓았습니다. "
           "성공과 실패를 겪으며 얻게 된 깨달음을 여러분과 나누고 싶습니다.\n");
    printf("--------------------------------------------------\n");
    printf("이름 | 김영진   ");
    printf("성별 | 남\n");
    printf("......(생략)........\n");

    return 0;
}
